---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.52.150
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.155.25
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.154.180